<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>541280030.64049697</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.15</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Modifiers</string>
									<key>ModifiersDown</key>
									<integer>512</integer>
									<key>ModifiersUp</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Modifiers</string>
									<key>ModifiersDown</key>
									<integer>1024</integer>
									<key>ModifiersUp</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>49</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>543408994.91695905</real>
				<key>ModificationDate</key>
				<real>543416021.50632906</real>
				<key>Name</key>
				<string>短按shift键切换输入法</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>4</integer>
						<key>ElementDeviceUsage</key>
						<integer>6</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>1</integer>
						<key>ElementName</key>
						<string>Apple Internal Keyboard / Trackpad Left Shift</string>
						<key>ElementProductID</key>
						<integer>601</integer>
						<key>ElementShortName</key>
						<string>L⇧</string>
						<key>ElementUsage</key>
						<integer>225</integer>
						<key>ElementUsagePage</key>
						<integer>7</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>1452</integer>
						<key>FireType</key>
						<string>Pressed</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>UseModifiers</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>E14993A7-2761-4107-A407-8E4205B09CDE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>输入法切换</string>
		<key>ToggleMacroUID</key>
		<string>166130DF-DC13-4896-9808-23A1E88FCB00</string>
		<key>UID</key>
		<string>F146FDEF-27B4-4AD5-94E0-0E968ACC3DEA</string>
	</dict>
</array>
</plist>
